In [120]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

In [121]:
#Read data
data = pd.read_excel('data.xlsx',sheet_name='PS19A_PERSON__SmplR10K')
#Shape the data
data.shape

(999, 31)

In [122]:
#Brief overview of 5 rows
data.head(1)

,person_id,person_name,person_address,cln1,cln2,cln3,person_ctry_code,cnt,chr_len,chr_len_label,...,street,nr,area,postal,city,region,country,unclear,status,label
0,89830,"Hata, Yoshiki","c/o Hitachi Appliances, Inc. 390 Muramatsu, Sh...",c/o Hitachi Appliances Inc. 390 Muramatsu Shim...,NaN,NaN,JP,1,90,1,...,NaN,NaN,Shizuoka-ken,424-0926,"Shizuoka-shi, Shimizu-ku",Muramatsu,NaN,NaN,NaN,0

In [123]:
#Fill all empty values with 0 for feature_columns
data['person_name'] = data['person_name'].fillna(0)
data['person_address'] = data['person_address'].fillna(0)
data['person_ctry_code'] = data['person_ctry_code'].fillna(0)

#Fill all empty values with 0 for predicted_columns
data['country'] = data['country'].fillna(0)
data['city'] = data['city'].fillna(0)
data['region'] = data['region'].fillna(0)
data['postal'] = data['postal'].fillna(0)
data['area'] = data['area'].fillna(0)
data['street'] = data['street'].fillna(0)
data['co'] = data['co'].fillna(0)
data['building'] = data['building'].fillna(0)
data['nr'] = data['nr'].fillna(0)

In [124]:
#Brief overview of first 5 rows
data.head(5)

,person_id,person_name,person_address,cln1,cln2,cln3,person_ctry_code,cnt,chr_len,chr_len_label,...,street,nr,area,postal,city,region,country,unclear,status,label
0,89830,"Hata, Yoshiki","c/o Hitachi Appliances, Inc. 390 Muramatsu, Sh...",c/o Hitachi Appliances Inc. 390 Muramatsu Shim...,NaN,NaN,JP,1,90,1,...,0,0,Shizuoka-ken,424-0926,"Shizuoka-shi, Shimizu-ku",Muramatsu,0,NaN,NaN,0
1,118819,"Sakamura, Ken, Intellectual Property Department","NTT DoCoMo, Inc., Sanno Park Tower, 11-1, Naga...",NTT DoCoMo Inc. Sanno Park Tower 11-1 Nagata- ...,NaN,NaN,JP,1,89,1,...,0,0,nagata-,100-6150,Tokyo,0,0,NaN,NaN,0
2,227620,"Takeda, Yuji Yokkaichi Plant of Mitsubishi","Gas Chemical Company, Inc., 4-16-2, Hinagahiga...",Gas Chemical Company Inc. 4-16-2 Hinagahigashi...,NaN,NaN,JP,1,76,1,...,0,0,Hinagahigashi,0,Yokkaichi-shi,510-0886,0,NaN,NaN,0
3,300146,"INOUE, Mitsuo, MITSUBISHI DENKI KABUSHIKI KAISHA","2-3, Marunouchi 2-chome, Chiyoda-ku,Tokyo 100-...",2-3 Marunouchi 2-chome Chiyoda-ku Tokyo 100-8310,NaN,NaN,JP,1,50,1,...,0,2-3,Chiyoda-ku,100-8310,Tokyo,0,0,NaN,NaN,0
4,433394,The Engineering Business Limited,"Broomhaugh House Riding Mill,Northumberland NE...",Broomhaugh House Riding Mill Northumberland NE...,NaN,NaN,GB,1,52,1,...,0,0,0,NE44 6EG,Riding Mill,Northumberland,0,NaN,NaN,0

In [141]:
from sklearn.preprocessing import LabelEncoder
l3 = LabelEncoder()

person_name = data.person_name.values
person_name = l3.fit_transform(person_name)

person_address = data["person_address"].values.astype(str)
person_address = l3.fit_transform(person_address)
print(person_address)

[896 630 442 102 330   5 529 400   9 916 614 854 295 522 562  58 671 770
  45 393 621 540 490 881 689 487 719 468 506 395 790 791 632 716 408 473
 616 610 487 392 329 374 448 512 525 542 464 575 269 698 467 790 872 550
 856 255 664 427 663 458 648 316 384 756 305 818 633 586 862 377 819 696
 868 750 170 640 864 600 732 415 622 359 659 314 373 801 773 589 851 700
 466 336 312 873 454 409 368 307 660 592 526 320 646 819 811 755 365 349
 548 615 849 722 820 582 819 767 361 769 447 434 821 749 858 353 213 452
 513 428 815 414 485 918 313 303 363 742 525 257 398 263 399 766 763 369
 450 877 533 541 407 254 301 645 826 847 545 293 383 619 292 298 684 437
 381 720 319 528 510 617 465 497 438 555 807 848 378 819 422 333 326 436
 367 814 523 376 793 539 309 801 694 643 356 594 315 819 397 743 809 766
 738 550 455 500 597 873 264 788 683 649 802 804 798 299 489 587 479 656
 778 611 361 623 302 546 509 819 819 831 786 744 539 296 789 842 706 730
 608 755 431 822 294 364 407 297 855 544 663 401 756 371 276 306 833 480
 268 352 515 516 699 486 574 780 800 432 576 693 635 638 819 411 850 282
 552 310 404 860 543 779 416 776 280 828 777 453 841 667 563 525 423 739
 269 817 471 642 573 390 318 391 492 525 420 685 337 304 425 469 708 406
 351 380 354 762 632 626 321 290 618 591 418 396 505 680 517 433 771 754
 625 784 665 441 323 472 279 420 561 816 588 819 766 761 812 402 647 803
 634 366 394 791 475 595 874 355 852 491 335 721 699 705 876 605 331 759
 477 493 443 747 774 859 745 636 525 358 328 322 813 598  77 794  13 165
 164 675 446 527 650 602 756 444 502 753 496 580 578 405 746 365   0 606
 566 311 764 715 853 661 871 585 827 751 433 593 857  20 357 923 936 912
 890 439 935 757 501 806 587 819 846 537 279 744 426   1 536 805 760 493
 375 744 746 832 474 484 772 370 534 876 530 458 663 325 317 571 824 413
 662 692 889 214 641 823 760 819 445 525 599 577 699 289 483 651 579 360
 362 498 795 799 457 875 607 861 253 519 518 250 688 634 324 880 792 870
 658 461 758 703 637 498 256 768 683 808 283 876 266 495 300 267 674   2
 252 459 892 277 616 379 481 620 350 390 695 791 386 775 494 265 499 412
 609 866 583 681 385 867 639 275 734 748 564 682   4 524 686  41 229 581
  86 272 130 172 122 666 556  64 934 538 476  31  16 123  81  87 110  97
 740  11 228  67 111 109 105  98 554 104  25 291 569 417 549 138 844 201
 451 131 869  54 940  62 687 197  28 216 570  34 147  74 785  93  75 233
 553 219 752 843 456 429 235 287 470  17 701 863 910 226 488 652  89 704
 410 190 435 672 913   7 531 179 183 136 612 143 677  92  66 231 218 137
 765 532 259 504 220 120 212 156 567   3 278  71 327 174 144 925 260 403
 560  39   8 691 236  85  90  27  44 198 702  99  35 238 160 503 932  50
 837  53  82  26 158 603 171 421 926 657 449 114 825 419 631 223 836  10
 101 308 332 568 726 728 258 796 167 787 670 195  18 141 206 547 810 191
 835 521 511 840 176  12 520  65 175 129 286 168 735  70 590 888 690 508
 140 697  37 478 572 718 117 135 725 281 151 669 128 139 565 727 222 673
 227 127 132 372 217 829 166 559  83 155 834 240 271 941  78 704  95  33
  21  23  61  36  56 152 627  47  91 463  94 261  57 865 285 169 146  55
  30 239 173 193  15 204 142 185 224 838  49 653  76 712 783  29 145 915
 215 200 108 903 207 906 714 899 382 273 242  42 897 124 184 209 106 119
 731 121 741 189 115 210 430 389 613 246 203  84 148 440 100 199 558 243
 707 387  43 211 125 845  24 150 234 247 797 180 644 709 188 924 126 942
  59 507 482 905 181 187 914  79  38  88 249 884 624 113 911  63   6 921
 839 907 927  22 920 186 584 270 717 654 723 929 917 898 919 904 251 601
 909  96 274 192 288 345  14 878 931 596 887 103 930 922 893 882 891 781
 713 551 668  48 724 900  69 245 262 202 159 118 557 161 710 830 107 221
 895 241 230 733 344 112 939 535 116 225 334 248 711  19 162 284 157  80
 388 908 340 629  72 879 342 232  51 676 729 134 149 462 196 655  32 604
 902 885 194  52  68  40 678 514 154 883 886 928 178 736 737 424 177 163
 153 933 460  60 894 937 208 237 901 244 348  46 938 133 205 341 679 343
 346  73 182 339 628 338 347  51 782]

In [144]:
from sklearn.preprocessing import LabelEncoder
l3 = LabelEncoder()
person_name = data.person_name.values
person_name = l3.fit_transform(person_name)

person_address = data["person_address"].values.astype(str)
person_address = l3.fit_transform(person_address)

person_ctry_code = data.person_ctry_code.values
person_ctry_code = l3.fit_transform(person_ctry_code)

#make the columns as string and encode it to a numeric

country = data.country.values.astype(str)
country = l3.fit_transform(country)

city = data.city.values.astype(str)
city = l3.fit_transform(city)

region = data.region.values.astype(str)
region = l3.fit_transform(region)

country = data.country.values.astype(str)
country = l3.fit_transform(country)

street = data.street.values.astype(str)
street = l3.fit_transform(street)

area = data.country.values.astype(str)
area = l3.fit_transform(area)

co = data.co.values.astype(str)
co = l3.fit_transform(co)

building = data.building.values.astype(str)
building = l3.fit_transform(building)

nr = data.nr.values.astype(str)
nr = l3.fit_transform(nr)

In [145]:
data['person_name'] = person_name
data['person_address'] = person_address
data['person_ctry_code'] = person_ctry_code

#Replace originalcolumns witht the numeric columns
data['city'] = city
data['country'] = country
data['region'] = region
data['postal'] = postal
data['area'] = area
data['street'] = street
data['co'] = co
data['building'] = building
data['nr'] = nr

In [146]:
#Brief overview of first 50
data.head(1)

,person_id,person_name,person_address,cln1,cln2,cln3,person_ctry_code,cnt,chr_len,chr_len_label,...,street,nr,area,postal,city,region,country,unclear,status,label
0,89830,302,896,c/o Hitachi Appliances Inc. 390 Muramatsu Shim...,NaN,NaN,23,1,90,1,...,18,3,1,151,1,91,1,NaN,NaN,0

In [147]:
#Detailed overview
data.describe()

,person_id,person_name,person_address,cln2,cln3,person_ctry_code,cnt,chr_len,chr_len_label,nbr_tok,...,building,street,nr,area,postal,city,region,country,status,label
count,9.990000e+02,999.000000,999.000000,0.0,0.0,999.000000,999.0,999.000000,999.0,999.000000,...,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,0.0,999.000000
mean,2.070643e+07,499.000000,480.619620,NaN,NaN,26.045045,1.0,32.092092,1.0,4.703704,...,8.287287,117.695696,49.288288,1.436436,92.729730,311.948949,31.118118,1.436436,NaN,0.470470
std,2.175683e+07,288.530761,271.033485,NaN,NaN,13.166384,0.0,26.633592,0.0,3.758530,...,12.921086,140.093289,75.903938,2.545323,127.941906,221.292538,46.385399,2.545323,NaN,0.499377
min,3.540000e+03,0.000000,0.000000,NaN,NaN,0.000000,1.0,2.000000,1.0,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000
25%,3.854371e+06,249.500000,248.500000,NaN,NaN,14.000000,1.0,10.000000,1.0,1.000000,...,5.000000,18.000000,3.000000,1.000000,5.000000,100.500000,3.000000,1.000000,NaN,0.000000
50%,9.143170e+06,499.000000,488.000000,NaN,NaN,23.000000,1.0,29.000000,1.0,4.000000,...,5.000000,18.000000,3.000000,1.000000,5.000000,315.000000,3.000000,1.000000,NaN,0.000000
75%,4.806491e+07,748.500000,718.500000,NaN,NaN,41.000000,1.0,47.000000,1.0,7.000000,...,5.000000,216.500000,81.000000,1.000000,174.500000,519.500000,48.000000,1.000000,NaN,1.000000
max,6.971232e+07,998.000000,942.000000,NaN,NaN,42.000000,1.0,164.000000,1.0,20.000000,...,85.000000,461.000000,266.000000,23.000000,418.000000,687.000000,165.000000,23.000000,NaN,1.000000

In [148]:
#renaming columns
from sklearn.model_selection import train_test_split
predicted_class = ['co', 'building', 'street','nr','area','postal','city','region','country']
feature_columns = ['person_name','person_address','person_ctry_code']

In [149]:
#renaming columns
X = data[feature_columns].values
Y = data[predicted_class].values


#renaming columns
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3) # 70% training and 30% test

In [150]:
#Import knearest neighbors Classifier model
from sklearn.neighbors import KNeighborsClassifier

#Create KNN Classifier
knn = KNeighborsClassifier(n_neighbors=5)

#Train the model using the training sets
knn.fit(X_train, y_train)

#Predict the response for test dataset
y_pred = knn.predict(X_test)

In [151]:
#from sklearn import metrics
# Model Accuracy, how often is the classifier correct?
#print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

In [172]:
print(y_pred)

[[  1   5  18 ...   2   3   1]
 [  1   5  18 ... 109   3   1]
 [  1   5  53 ...  92   3   1]
 ...
 [  1   5  18 ...  90   3   1]
 [  1   5  18 ...  63   3   1]
 [  1   5  18 ...  86   3   1]]

AttributeError: 'numpy.ndarray' object has no attribute 'apply'