In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

In [6]:
#Read data
data = pd.read_excel('data.xlsx',sheet_name='PS19A_PERSON__SmplR10K')
#Shape the data
data.shape

(999, 31)

In [7]:
#Brief overview of 5 rows
data.head(1)

,person_id,person_name,person_address,cln1,cln2,cln3,person_ctry_code,cnt,chr_len,chr_len_label,...,street,nr,area,postal,city,region,country,unclear,status,label
0,89830,"Hata, Yoshiki","c/o Hitachi Appliances, Inc. 390 Muramatsu, Sh...",c/o Hitachi Appliances Inc. 390 Muramatsu Shim...,NaN,NaN,JP,1,90,1,...,NaN,NaN,Shizuoka-ken,424-0926,"Shizuoka-shi, Shimizu-ku",Muramatsu,NaN,NaN,NaN,0

In [8]:
#Fill all empty values with 0 for feature_columns
data['person_name'] = data['person_name'].fillna(0)
data['person_address'] = data['person_address'].fillna(0)
data['person_ctry_code'] = data['person_ctry_code'].fillna(0)

#Fill all empty values with 0 for predicted_columns
data['country'] = data['country'].fillna(0)
data['city'] = data['city'].fillna(0)
data['region'] = data['region'].fillna(0)
data['postal'] = data['postal'].fillna(0)
data['area'] = data['area'].fillna(0)
data['street'] = data['street'].fillna(0)
data['co'] = data['co'].fillna(0)
data['building'] = data['building'].fillna(0)
data['nr'] = data['nr'].fillna(0)

In [9]:
#Brief overview of first 5 rows
data.head(1)

,person_id,person_name,person_address,cln1,cln2,cln3,person_ctry_code,cnt,chr_len,chr_len_label,...,street,nr,area,postal,city,region,country,unclear,status,label
0,89830,"Hata, Yoshiki","c/o Hitachi Appliances, Inc. 390 Muramatsu, Sh...",c/o Hitachi Appliances Inc. 390 Muramatsu Shim...,NaN,NaN,JP,1,90,1,...,0,0,Shizuoka-ken,424-0926,"Shizuoka-shi, Shimizu-ku",Muramatsu,0,NaN,NaN,0

In [10]:
from sklearn.preprocessing import LabelEncoder
l3 = LabelEncoder()
person_name = l3.fit_transform(data['person_name'].astype(str))
person_address = l3.fit_transform(data['person_address'].astype(str))
person_ctry_code = l3.fit_transform(data['person_ctry_code'].astype(str))

#make the columns as string and encode it to a numeric
country = l3.fit_transform(data['country'].astype(str))
city = l3.fit_transform(data['city'].astype(str))
region = l3.fit_transform(data['region'].astype(str))
postal = l3.fit_transform(data['postal'].astype(str))
area = l3.fit_transform(data['area'].astype(str))
street = l3.fit_transform(data['street'].astype(str))
co = l3.fit_transform(data['co'].astype(str))
building = l3.fit_transform(data['building'].astype(str))
nr = l3.fit_transform(data['nr'].astype(str))

In [11]:

data['person_name'] = person_name
data['person_address'] = person_address
data['person_ctry_code'] = person_ctry_code

#Replace originalcolumns witht the numeric columns
data['city'] = city
data['country'] = country
data['region'] = region
data['postal'] = postal
data['area'] = area
data['street'] = street
data['co'] = co
data['building'] = building
data['nr'] = nr

In [12]:
#Brief overview of first 50
data.head(1)

,person_id,person_name,person_address,cln1,cln2,cln3,person_ctry_code,cnt,chr_len,chr_len_label,...,street,nr,area,postal,city,region,country,unclear,status,label
0,89830,302,896,c/o Hitachi Appliances Inc. 390 Muramatsu Shim...,NaN,NaN,23,1,90,1,...,18,3,192,151,1,91,1,NaN,NaN,0

In [13]:
#Detailed overview
data.describe()

,person_id,person_name,person_address,cln2,cln3,person_ctry_code,cnt,chr_len,chr_len_label,nbr_tok,...,building,street,nr,area,postal,city,region,country,status,label
count,9.990000e+02,999.000000,999.000000,0.0,0.0,999.000000,999.0,999.000000,999.0,999.000000,...,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,0.0,999.000000
mean,2.070643e+07,499.000000,480.619620,NaN,NaN,26.045045,1.0,32.092092,1.0,4.703704,...,8.287287,117.695696,49.288288,32.511512,92.729730,311.948949,31.118118,1.436436,NaN,0.470470
std,2.175683e+07,288.530761,271.033485,NaN,NaN,13.166384,0.0,26.633592,0.0,3.758530,...,12.921086,140.093289,75.903938,64.142186,127.941906,221.292538,46.385399,2.545323,NaN,0.499377
min,3.540000e+03,0.000000,0.000000,NaN,NaN,0.000000,1.0,2.000000,1.0,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000
25%,3.854371e+06,249.500000,248.500000,NaN,NaN,14.000000,1.0,10.000000,1.0,1.000000,...,5.000000,18.000000,3.000000,1.000000,5.000000,100.500000,3.000000,1.000000,NaN,0.000000
50%,9.143170e+06,499.000000,488.000000,NaN,NaN,23.000000,1.0,29.000000,1.0,4.000000,...,5.000000,18.000000,3.000000,1.000000,5.000000,315.000000,3.000000,1.000000,NaN,0.000000
75%,4.806491e+07,748.500000,718.500000,NaN,NaN,41.000000,1.0,47.000000,1.0,7.000000,...,5.000000,216.500000,81.000000,12.500000,174.500000,519.500000,48.000000,1.000000,NaN,1.000000
max,6.971232e+07,998.000000,942.000000,NaN,NaN,42.000000,1.0,164.000000,1.0,20.000000,...,85.000000,461.000000,266.000000,245.000000,418.000000,687.000000,165.000000,23.000000,NaN,1.000000

In [14]:
#renaming columns
from sklearn.model_selection import train_test_split
predicted_class = ['co', 'building', 'street','nr','area','postal','city','region','country']
feature_columns = ['person_name','person_address','person_ctry_code']

In [15]:
#renaming columns
X = data[feature_columns].values
Y = data[predicted_class].values


#renaming columns
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3) # 70% training and 30% test

In [16]:
#Import knearest neighbors Classifier model
from sklearn.neighbors import KNeighborsClassifier

#Create KNN Classifier
knn = KNeighborsClassifier(n_neighbors=5)

#Train the model using the training sets
knn.fit(X_train, y_train)

#Predict the response for test dataset
y_pred = knn.predict(X_test)

In [17]:
from sklearn import metrics
# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

ValueError: multiclass-multioutput is not supported